alias ls='ls -G'
alias ll='ls -alF'
alias aws-soulo='ssh -i ~/AWS-soulo.pem ubuntu@soulo.co.in'
alias aws-panini='ssh -i ~/AWS-panini.pem ubuntu@panini-bhasha.org.in'

mkcd() {
    mkdir $1
    cd $1
}

// Show git branch in terminal prompt
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

// Show all partitions
lspart() {
    sudo lsblk -o NAME,FSTYPE,SIZE,MOUNTPOINT,LABEL
}

// Terminal background colours
//     Ubuntu bash - #2E3436
//     Mac bash    - #1F2324

// ANSI colour codes
// Yellow - #C4A000
// Green  - #4E9A06
// Blue   - #3465A4

// Mac PS1 variable
autoload -U colors && colors
setopt prompt_subst
PS1='%{$fg[green]%}%n@dehaat-macm1:%{$fg[blue]%}%~%{$fg[yellow]%}$(parse_git_branch)%{$reset_color%}$ '

// Ubuntu PS1 variable
PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[01;33m\]$(parse_git_branch)\[\033[00m\]\$ '

// Yellow coloured git branch name
// Should add to PS1 variable
\[\033[01;33m\]$(parse_git_branch)
